{"num_games": 100, "student_agent_wins": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "random_agent_wins": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "student_agent_win_count": 100, "random_agent_win_count": 0, "student_agent_win_percentage": 1.0, "random_agent_win_percentage": 0.0, "student_agent_time_taken": 36.31342788457871, "random_agent_time_taken": 0.0026690149307250976, "run_info": [{"student_agent_score": 34, "random_agent_score": 2, "student_agent_time": 29.802849054336548, "random_agent_time": 0.0006222724914550781, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 29.846161603927612, "random_agent_time": 0.0006711483001708984, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 29.803086042404175, "random_agent_time": 0.001804351806640625, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 47, "random_agent_score": 2, "student_agent_time": 31.647469520568848, "random_agent_time": 0.0009791851043701172, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 31.604230403900146, "random_agent_time": 0.002699136734008789, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 38.837376832962036, "random_agent_time": 0.0035521984100341797, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 40, "random_agent_score": 8, "student_agent_time": 42.83362913131714, "random_agent_time": 0.00449824333190918, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 2, "student_agent_time": 44.254284381866455, "random_agent_time": 0.0048503875732421875, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 1, "student_agent_time": 44.326579093933105, "random_agent_time": 0.006801605224609375, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 46.05477046966553, "random_agent_time": 0.005959510803222656, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 38, "random_agent_score": 11, "student_agent_time": 33.417150259017944, "random_agent_time": 0.0022153854370117188, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 77, "random_agent_score": 1, "student_agent_time": 37.23786759376526, "random_agent_time": 0.0022423267364501953, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 2, "student_agent_time": 29.81243133544922, "random_agent_time": 0.0006945133209228516, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 38.927287578582764, "random_agent_time": 0.0024373531341552734, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 78, "random_agent_score": 2, "student_agent_time": 40.73944926261902, "random_agent_time": 0.0031287670135498047, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 28.37620759010315, "random_agent_time": 0.0005586147308349609, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 38.972960233688354, "random_agent_time": 0.00426173210144043, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 117, "random_agent_score": 1, "student_agent_time": 53.30225086212158, "random_agent_time": 0.007823705673217773, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 116, "random_agent_score": 2, "student_agent_time": 42.44921636581421, "random_agent_time": 0.00422978401184082, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 48.44968605041504, "random_agent_time": 0.0048427581787109375, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 31.660887002944946, "random_agent_time": 0.00146484375, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 28.0030677318573, "random_agent_time": 0.0007009506225585938, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 1, "student_agent_time": 33.49957227706909, "random_agent_time": 0.0015418529510498047, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 1, "student_agent_time": 29.812103271484375, "random_agent_time": 0.000713348388671875, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 77, "random_agent_score": 1, "student_agent_time": 40.62503623962402, "random_agent_time": 0.003178119659423828, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 28.005643367767334, "random_agent_time": 0.00031447410583496094, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 78, "random_agent_score": 2, "student_agent_time": 44.48660945892334, "random_agent_time": 0.0036644935607910156, "board_size": 9, "swap_players": false, "run_out": "[TLE]:9: Step call took too long, exceeded 2 seconds in step 9.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 48, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 74, in game_play\n    self.cur_node = self.cur_node.get_one_child(self.cur_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 31, in get_one_child\n    next_pos = deepcopy(self.adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 217, in _deepcopy_tuple\n    for k, j in zip(x, y):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 44, "random_agent_score": 3, "student_agent_time": 35.21940732002258, "random_agent_time": 0.0022029876708984375, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 33.40647268295288, "random_agent_time": 0.0016460418701171875, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 79, "random_agent_score": 2, "student_agent_time": 33.41749906539917, "random_agent_time": 0.001434326171875, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 33.417380571365356, "random_agent_time": 0.002071380615234375, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 49.8334174156189, "random_agent_time": 0.00784611701965332, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 29.833526849746704, "random_agent_time": 0.0009737014770507812, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 38.8215970993042, "random_agent_time": 0.002545595169067383, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 74, "random_agent_score": 4, "student_agent_time": 47.88473129272461, "random_agent_time": 0.004793405532836914, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 2, "student_agent_time": 30.233654975891113, "random_agent_time": 0.0006451606750488281, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 2, "student_agent_time": 40.79390048980713, "random_agent_time": 0.00357818603515625, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 35.21222233772278, "random_agent_time": 0.0025742053985595703, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 79, "random_agent_score": 2, "student_agent_time": 33.41360783576965, "random_agent_time": 0.0016980171203613281, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.343605756759644, "random_agent_time": 0.0010066032409667969, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 109, "random_agent_score": 12, "student_agent_time": 53.45825529098511, "random_agent_time": 0.008050918579101562, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 61, "random_agent_score": 3, "student_agent_time": 39.095702171325684, "random_agent_time": 0.004048347473144531, "board_size": 8, "swap_players": true, "run_out": "[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 48, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 67, in game_play\n    game_result = self.cur_node.get_game_result(self.cur_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 162, in get_game_result\n    next_step.append((x, y))\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 32, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 47, "random_agent_score": 2, "student_agent_time": 29.86213970184326, "random_agent_time": 0.0008592605590820312, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 35.22129678726196, "random_agent_time": 0.0022203922271728516, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 58, "random_agent_score": 5, "student_agent_time": 44.22657108306885, "random_agent_time": 0.00409388542175293, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 40.633086919784546, "random_agent_time": 0.00389862060546875, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.81554388999939, "random_agent_time": 0.0012252330780029297, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 28.000930786132812, "random_agent_time": 0.0007901191711425781, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 47, "random_agent_score": 1, "student_agent_time": 33.45811605453491, "random_agent_time": 0.0013103485107421875, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 34, "random_agent_score": 2, "student_agent_time": 31.607445001602173, "random_agent_time": 0.0018954277038574219, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 37.034642934799194, "random_agent_time": 0.0022461414337158203, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 35.22740387916565, "random_agent_time": 0.002626180648803711, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 28.073164701461792, "random_agent_time": 0.0005631446838378906, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.221375942230225, "random_agent_time": 0.002215862274169922, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.52088975906372, "random_agent_time": 0.0021991729736328125, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 40.61918067932129, "random_agent_time": 0.0031659603118896484, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.605095624923706, "random_agent_time": 0.001191854476928711, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 1, "student_agent_time": 53.82102680206299, "random_agent_time": 0.006253719329833984, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 33.64081048965454, "random_agent_time": 0.0022644996643066406, "board_size": 11, "swap_players": false, "run_out": "[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 48, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 76, in game_play\n    game_result = self.cur_node.get_game_result(self.cur_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 174, in get_game_result\n    if 0 <= x < x_max and 0 <= y < y_max \\\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 32, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 34, "random_agent_score": 2, "student_agent_time": 29.802898406982422, "random_agent_time": 0.0015935897827148438, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 42.44086742401123, "random_agent_time": 0.004385948181152344, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 33.5150351524353, "random_agent_time": 0.0019266605377197266, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 57, "random_agent_score": 6, "student_agent_time": 40.63658547401428, "random_agent_time": 0.0033416748046875, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 28.001227855682373, "random_agent_time": 0.0003619194030761719, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.215086460113525, "random_agent_time": 0.0022726058959960938, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.91354751586914, "random_agent_time": 0.0016148090362548828, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 49.668473958969116, "random_agent_time": 0.0055081844329833984, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 29.802226066589355, "random_agent_time": 0.001607656478881836, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 3, "student_agent_time": 46.04091191291809, "random_agent_time": 0.004046440124511719, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 97, "random_agent_score": 3, "student_agent_time": 31.634011268615723, "random_agent_time": 0.0011811256408691406, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 5, "student_agent_time": 29.814284324645996, "random_agent_time": 0.0015873908996582031, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 30.117242336273193, "random_agent_time": 0.0011627674102783203, "board_size": 6, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 48, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 74, in game_play\n    self.cur_node = self.cur_node.get_one_child(self.cur_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 31, in get_one_child\n    next_pos = deepcopy(self.adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 210, in _deepcopy_tuple\n    y = [deepcopy(a, memo) for a in x]\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 210, in <listcomp>\n    y = [deepcopy(a, memo) for a in x]\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.405580282211304, "random_agent_time": 0.0012998580932617188, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 47.88490176200867, "random_agent_time": 0.005120754241943359, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 28.00476098060608, "random_agent_time": 0.000949859619140625, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 33.41196084022522, "random_agent_time": 0.002057790756225586, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 53.28055262565613, "random_agent_time": 0.006801128387451172, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 38.8681218624115, "random_agent_time": 0.0032465457916259766, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 37.026830196380615, "random_agent_time": 0.002307415008544922, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 47, "random_agent_score": 1, "student_agent_time": 29.855945587158203, "random_agent_time": 0.0013222694396972656, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 46.534746170043945, "random_agent_time": 0.007092952728271484, "board_size": 11, "swap_players": true, "run_out": "[TLE]:10: Step call took too long, exceeded 2 seconds in step 10.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 48, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 74, in game_play\n    self.cur_node = self.cur_node.get_one_child(self.cur_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 34, in get_one_child\n    next_pos = deepcopy(self.my_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 146, in deepcopy\n    y = copier(x, memo)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/copy.py\", line 217, in _deepcopy_tuple\n    for k, j in zip(x, y):\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 32, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 292, in step\n    next_pos, dir = self.run_agent_step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 128, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 118, "random_agent_score": 1, "student_agent_time": 33.49401354789734, "random_agent_time": 0.001985788345336914, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.229450702667236, "random_agent_time": 0.0022063255310058594, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 44.51492357254028, "random_agent_time": 0.005312204360961914, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 79, "random_agent_score": 1, "student_agent_time": 31.78255534172058, "random_agent_time": 0.0012514591217041016, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 38.819626331329346, "random_agent_time": 0.002910614013671875, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 1, "student_agent_time": 42.47433304786682, "random_agent_time": 0.003935813903808594, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 30, "random_agent_score": 5, "student_agent_time": 31.612237691879272, "random_agent_time": 0.0016388893127441406, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 2, "student_agent_time": 37.35453653335571, "random_agent_time": 0.0023741722106933594, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 33.52139711380005, "random_agent_time": 0.0029730796813964844, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 47, "random_agent_score": 2, "student_agent_time": 29.8284752368927, "random_agent_time": 0.0007696151733398438, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.41963791847229, "random_agent_time": 0.002500295639038086, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.4439857006073, "random_agent_time": 0.0017635822296142578, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 28.134630918502808, "random_agent_time": 0.0006687641143798828, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 33.41095685958862, "random_agent_time": 0.0024755001068115234, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 29.80334496498108, "random_agent_time": 0.0011782646179199219, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 47, "random_agent_score": 2, "student_agent_time": 28.06417202949524, "random_agent_time": 0.0008802413940429688, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 30.311973094940186, "random_agent_time": 0.0008730888366699219, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 55.074777126312256, "random_agent_time": 0.00782155990600586, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.41039705276489, "random_agent_time": 0.002007007598876953, "board_size": 9, "swap_players": false, "run_out": ""}]}