{"num_games": 100, "student_agent_wins": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "random_agent_wins": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], "student_agent_win_count": 92, "random_agent_win_count": 8, "student_agent_win_percentage": 0.92, "random_agent_win_percentage": 0.08, "student_agent_time_taken": 34.776702382564544, "random_agent_time_taken": 0.002542107105255127, "run_info": [{"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 28.01353883743286, "random_agent_time": 0.001348257064819336, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.13098430633545, "random_agent_time": 0.0009057521820068359, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.61488914489746, "random_agent_time": 0.0012464523315429688, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.62315821647644, "random_agent_time": 0.0014219284057617188, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.640555143356323, "random_agent_time": 0.0018422603607177734, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 31, "random_agent_score": 18, "student_agent_time": 33.409003019332886, "random_agent_time": 0.0032427310943603516, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 37.02925419807434, "random_agent_time": 0.003248453140258789, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.036510705947876, "random_agent_time": 0.003643035888671875, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 37.108211517333984, "random_agent_time": 0.0029344558715820312, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 2, "student_agent_time": 39.23753762245178, "random_agent_time": 0.0058095455169677734, "board_size": 11, "swap_players": false, "run_out": "[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 8, in __init__\n    self.adv_pos = adv_pos\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.814616918563843, "random_agent_time": 0.001302957534790039, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 29.804461240768433, "random_agent_time": 0.0014886856079101562, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 33.41127943992615, "random_agent_time": 0.0016701221466064453, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 33.41112399101257, "random_agent_time": 0.0016744136810302734, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 38.892462730407715, "random_agent_time": 0.004308462142944336, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.039201498031616, "random_agent_time": 0.0026559829711914062, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 31.862727880477905, "random_agent_time": 0.0025985240936279297, "board_size": 10, "swap_players": false, "run_out": "[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 51, in get_next_state\n    for k in range(4):  # direction\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.933018445968628, "random_agent_time": 0.0021262168884277344, "board_size": 7, "swap_players": true, "run_out": "[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 35.21551156044006, "random_agent_time": 0.002943277359008789, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 2, "student_agent_time": 38.99397277832031, "random_agent_time": 0.003113269805908203, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.815840244293213, "random_agent_time": 0.0014812946319580078, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.02112078666687, "random_agent_time": 0.0027923583984375, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.01228165626526, "random_agent_time": 0.0006632804870605469, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 37.030648946762085, "random_agent_time": 0.0030934810638427734, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.697726011276245, "random_agent_time": 0.0015325546264648438, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.41667652130127, "random_agent_time": 0.0015802383422851562, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 2, "random_agent_score": 119, "student_agent_time": 35.7783567905426, "random_agent_time": 0.00407862663269043, "board_size": 11, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 65, in get_next_state\n    childrens.append(Node(self.my_pos[:], (i, j), not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.633711338043213, "random_agent_time": 0.0014619827270507812, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 1, "student_agent_time": 41.301931381225586, "random_agent_time": 0.004718303680419922, "board_size": 10, "swap_players": false, "run_out": "[TLE]:7: Step call took too long, exceeded 2 seconds in step 7.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.42130374908447, "random_agent_time": 0.0015881061553955078, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.823812246322632, "random_agent_time": 0.001218557357788086, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.003910303115845, "random_agent_time": 0.0008165836334228516, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 33.41399788856506, "random_agent_time": 0.0016601085662841797, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.028348207473755, "random_agent_time": 0.0024814605712890625, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.025129556655884, "random_agent_time": 0.002891063690185547, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.43695855140686, "random_agent_time": 0.0016124248504638672, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.23232913017273, "random_agent_time": 0.0026607513427734375, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 46, "random_agent_score": 3, "student_agent_time": 33.413809299468994, "random_agent_time": 0.0026619434356689453, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.51351594924927, "random_agent_time": 0.001544952392578125, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 55.142730951309204, "random_agent_time": 0.00742793083190918, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.635077238082886, "random_agent_time": 0.0015947818756103516, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.008474588394165, "random_agent_time": 0.0006144046783447266, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.02349543571472, "random_agent_time": 0.0028188228607177734, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 38.881704807281494, "random_agent_time": 0.004431009292602539, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.2283079624176, "random_agent_time": 0.002637147903442383, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.02310299873352, "random_agent_time": 0.0024945735931396484, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 33.41002607345581, "random_agent_time": 0.0017209053039550781, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.024638414382935, "random_agent_time": 0.0025174617767333984, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 55.119062185287476, "random_agent_time": 0.0075206756591796875, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 119, "student_agent_time": 41.01839303970337, "random_agent_time": 0.007733345031738281, "board_size": 11, "swap_players": false, "run_out": "[TLE]:7: Step call took too long, exceeded 2 seconds in step 7.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 65, in get_next_state\n    childrens.append(Node(self.my_pos[:], (i, j), not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 8, in __init__\n    self.adv_pos = adv_pos\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.007660388946533, "random_agent_time": 0.0006728172302246094, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 33.51133871078491, "random_agent_time": 0.0017573833465576172, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 38.86958146095276, "random_agent_time": 0.004300117492675781, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 35.22829842567444, "random_agent_time": 0.0019023418426513672, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.83377957344055, "random_agent_time": 0.0012805461883544922, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.019312143325806, "random_agent_time": 0.002529144287109375, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 31.84820795059204, "random_agent_time": 0.0024344921112060547, "board_size": 10, "swap_players": false, "run_out": "[TLE]:2: Step call took too long, exceeded 2 seconds in step 2.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.83056116104126, "random_agent_time": 0.0015447139739990234, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.829227924346924, "random_agent_time": 0.0012295246124267578, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.226991176605225, "random_agent_time": 0.0027930736541748047, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 33.44003462791443, "random_agent_time": 0.0017719268798828125, "board_size": 9, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 55.095537424087524, "random_agent_time": 0.007541656494140625, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.631810665130615, "random_agent_time": 0.0015606880187988281, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 4, "random_agent_score": 115, "student_agent_time": 33.86391353607178, "random_agent_time": 0.0037848949432373047, "board_size": 11, "swap_players": false, "run_out": "[TLE]:3: Step call took too long, exceeded 2 seconds in step 3.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 166, in seed\n    self.gauss_next = None\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.00805640220642, "random_agent_time": 0.0006668567657470703, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 63, "student_agent_time": 37.31136441230774, "random_agent_time": 0.0021572113037109375, "board_size": 8, "swap_players": true, "run_out": "[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 2, "random_agent_score": 62, "student_agent_time": 35.65695023536682, "random_agent_time": 0.0025484561920166016, "board_size": 8, "swap_players": false, "run_out": "[TLE]:4: Step call took too long, exceeded 2 seconds in step 4.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 1, "random_agent_score": 63, "student_agent_time": 37.51547122001648, "random_agent_time": 0.0022068023681640625, "board_size": 8, "swap_players": true, "run_out": "[TLE]:5: Step call took too long, exceeded 2 seconds in step 5.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 12, in __init__\n    self.children = []\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.34928297996521, "random_agent_time": 0.0028247833251953125, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 55.10149073600769, "random_agent_time": 0.007493257522583008, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 2, "student_agent_time": 33.42820906639099, "random_agent_time": 0.00177001953125, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 35.23021697998047, "random_agent_time": 0.0022246837615966797, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 38.90793061256409, "random_agent_time": 0.0042285919189453125, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 1, "random_agent_score": 120, "student_agent_time": 30.052722930908203, "random_agent_time": 0.000881195068359375, "board_size": 11, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 92, in game_play\n    game_result = self.cur_node.get_game_result(self.cur_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 105, in get_game_result\n    if step_record[x][y] == 2:  # meet adv\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.629267930984497, "random_agent_time": 0.0013451576232910156, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 119, "random_agent_score": 2, "student_agent_time": 39.406726360321045, "random_agent_time": 0.004823923110961914, "board_size": 11, "swap_players": false, "run_out": "[TLE]:6: Step call took too long, exceeded 2 seconds in step 6.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 1, "random_agent_score": 48, "student_agent_time": 30.050987482070923, "random_agent_time": 0.0015273094177246094, "board_size": 7, "swap_players": true, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.622464656829834, "random_agent_time": 0.001317739486694336, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.632921934127808, "random_agent_time": 0.0015227794647216797, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.120095014572144, "random_agent_time": 0.0026433467864990234, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 80, "random_agent_score": 1, "student_agent_time": 31.632431983947754, "random_agent_time": 0.0016214847564697266, "board_size": 9, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.24433898925781, "random_agent_time": 0.0026466846466064453, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 29.804120302200317, "random_agent_time": 0.0012230873107910156, "board_size": 6, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 35.23640012741089, "random_agent_time": 0.002538919448852539, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 118, "random_agent_score": 3, "student_agent_time": 46.09864163398743, "random_agent_time": 0.006385087966918945, "board_size": 11, "swap_players": false, "run_out": ""}, {"student_agent_score": 46, "random_agent_score": 3, "student_agent_time": 33.47713804244995, "random_agent_time": 0.0025625228881835938, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 98, "random_agent_score": 2, "student_agent_time": 38.961297035217285, "random_agent_time": 0.0030820369720458984, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 19, "random_agent_score": 17, "student_agent_time": 30.014501810073853, "random_agent_time": 0.002013683319091797, "board_size": 6, "swap_players": false, "run_out": "[TLE]:1: Step call took too long, exceeded 2 seconds in step 1.\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 54, in time_limit\n    yield\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 58, in search\n    score = self.game_play()    # start the stimulation of a game\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 86, in game_play\n    self.expand(shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 67, in get_next_state\n    childrens.append(Node((i, j), self.adv_pos[:], not self.turn, k, self))\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/node.py\", line 16, in __init__\n    random.seed(0)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/random.py\", line 165, in seed\n    super().seed(a)\nKeyboardInterrupt\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/.conda/envs/comp424/lib/python3.9/contextlib.py\", line 137, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/timeout.py\", line 56, in time_limit\n    raise TimeoutException(\"Timed out for operation {}\".format(msg))\ntimeout.TimeoutException: Timed out for operation Max allowed : 2 seconds\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 48, in step\n    return self.mcts_tree.search(1.8)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 33, in search\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\nAn exception raised. The traceback is as follows:\nTraceback (most recent call last):\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 310, in step\n    next_pos, dir = self.run_agent_step(cur_player, cur_pos, adv_pos)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/world.py\", line 255, in run_agent_step\n    next_pos, dir = cur_player.step(\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/student_agent.py\", line 47, in step\n    self.mcts_tree.update_tree(adv_pos, chess_board)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 22, in update_tree\n    self.expand(1)\n  File \"/home/ml/users/ksinha4/mlp/comp424_final_project/submissions/comp424mcgill/final-project-team-quantum/agents/MCTS/mcts_search.py\", line 141, in expand\n    self.cur_node.get_next_state(self.cur_board, shrink_factor)\nAttributeError: 'NoneType' object has no attribute 'get_next_state'\n\nExecute Random Walk!\n"}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.044607639312744, "random_agent_time": 0.0027229785919189453, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 37.154826402664185, "random_agent_time": 0.003116130828857422, "board_size": 10, "swap_players": false, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 37.03174090385437, "random_agent_time": 0.0026640892028808594, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 120, "random_agent_score": 1, "student_agent_time": 29.810739517211914, "random_agent_time": 0.0012388229370117188, "board_size": 11, "swap_players": true, "run_out": ""}, {"student_agent_score": 60, "random_agent_score": 4, "student_agent_time": 35.22417140007019, "random_agent_time": 0.0025446414947509766, "board_size": 8, "swap_players": true, "run_out": ""}, {"student_agent_score": 63, "random_agent_score": 1, "student_agent_time": 37.02207136154175, "random_agent_time": 0.003255605697631836, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 62, "random_agent_score": 1, "student_agent_time": 35.23586821556091, "random_agent_time": 0.003376007080078125, "board_size": 8, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 28.00981903076172, "random_agent_time": 0.0009522438049316406, "board_size": 7, "swap_players": true, "run_out": ""}, {"student_agent_score": 35, "random_agent_score": 1, "student_agent_time": 33.41097903251648, "random_agent_time": 0.001981496810913086, "board_size": 6, "swap_players": false, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.616378784179688, "random_agent_time": 0.0013835430145263672, "board_size": 7, "swap_players": false, "run_out": ""}, {"student_agent_score": 99, "random_agent_score": 1, "student_agent_time": 28.004198789596558, "random_agent_time": 0.0006716251373291016, "board_size": 10, "swap_players": true, "run_out": ""}, {"student_agent_score": 48, "random_agent_score": 1, "student_agent_time": 31.617111682891846, "random_agent_time": 0.0013706684112548828, "board_size": 7, "swap_players": false, "run_out": ""}]}